<html>
<head>
<style>
body {
  top: 0;
  left: 0;
  width: 99%;
  height: 97%;
  position: absolute;
  display: table;
}

p {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  line-height: 1.5;
}
</style>
</head>
<body class="mydiv">
<title>Contact</title>
<p>
email: <a href="mailto:hey@npwitk.com" style="color: white; text-decoration: none;"><i>hey@npwitk.com</i></a>
<br> tel: +66 956388462 
<br>
<link rel="stylesheet" href="assets/css/contact.css">
<a href="http://instagram.npwitk.com" style="color: white; text-decoration: none;">instagram</a> |
<a href="http://twitter.npwitk.com" style="color: white; text-decoration: none;">twitter</a> |
<a href="http://fb.npwitk.com" style="color: white; text-decoration: none;">facebook</a> |
<a href="http://yt.npwitk.com" style="color: white; text-decoration: none;">youtube</a> |
<a href="http://linkedin.npwitk.com" style="color: white; text-decoration: none;">linkedin</a> |
<a href="sms:+66956388462" style="color: white; text-decoration: none;">iMessage</a>
</p>
</body>
</html>
